[audio_devices]
device1 ansible_host=192.168.1.22 ansible_user=jeffreywangcf ansible_ssh_pass=iostream ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_become_pass=iostream ansible_become=true ansible_become_method=sudo
device2 ansible_host=192.168.1.9 ansible_user=jeffreywangcf ansible_ssh_pass=iostream ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_become_pass=iostream ansible_become=true ansible_become_method=sudo

[all:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3